# 20190927-berlin-aspnetmvcwebapi

./: BerlinAspNetMVC.sln  readme.md
BerlinAspNetMVC/: BerlinAspNetMVC.csproj  Program.cs  Startup.cs  appsettings.json
BerlinAspNetMVC/Areas/Identity/: IdentityHostingStartup.cs
BerlinAspNetMVC/Areas/Identity/Pages/: _ViewImports.cshtml
BerlinAspNetMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
BerlinAspNetMVC/Controllers/: HomeController.cs  TodosController.cs
BerlinAspNetMVC/Migrations/: 20190924145605_InitialCreate.Designer.cs  20190924145605_InitialCreate.cs  20190925143509_AddIdentity.Designer.cs  20190925143509_AddIdentity.cs  TodoContextModelSnapshot.cs
BerlinAspNetMVC/Models/: ErrorViewModel.cs  Todo.cs
BerlinAspNetMVC/Models/DBModel/: Todo.cs  TodoContext.cs
BerlinAspNetMVC/Services/: ITodoService.cs  TodoService.cs  TodoServiceDB.cs
BerlinAspNetMVC/Views/: _ViewImports.cshtml
BerlinAspNetMVC/Views/Shared/: _Layout.cshtml
BerlinAspNetMVC/Views/Todos/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
TodoWithAuth/: Program.cs  Startup.cs  TodoWithAuth.csproj  appsettings.json
TodoWithAuth/Controllers/: HomeController.cs
TodoWithAuth/Data/: ApplicationDbContext.cs
TodoWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoWithAuth/Models/: ErrorViewModel.cs
TodoWithAuth/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/BLModels/: Owner.cs  Todo.cs
WebApi/Controllers/: OwnersController.cs  TodosController.cs  WeatherForecastController.cs
WebApi/DBModels/: Owner.cs  Todo.cs  TodoContext.cs  TodoOwner.cs
WebApi/Migrations/: 20190926095937_InitialCreate.Designer.cs  20190926095937_InitialCreate.cs  20190927093627_NM.Designer.cs  20190927093627_NM.cs  20190927142439_withidentity.Designer.cs  20190927142439_withidentity.cs  TodoContextModelSnapshot.cs
WebApi/Services/: ITodoService.cs  TodoService.cs
WebApi/Services/Exceptions/: ObjectNotFoundException.cs
